body {
  padding-top: 44px;
}


.word-inside-image {
  height: 580px;
  background-image: url("./assets/Rectangle2-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-content {
  color: white;
  text-align: center;
}
h2 {
  padding-bottom: 20px;
}

.selection {
  display: flex;
  justify-content: space-evenly;
}

.selection > div {
  border: 1px solid white;
  color: white;
  border-radius: 49px;
  padding: 10px 20px 10px 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.inner-column {
  background: #222222;
  border: solid #222222 1px;
  display: flex;
  border-radius: 20px;
  margin-bottom: 20px;
}

.picture {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.picture > img {
  border-radius: 50%;
  padding: 10px;
  width: 150px;
  height: 150px;
}
.picture > div {
  justify-content: center;
  display: flex;
  align-items: center;
}
.picture > div {
  background: #30a57b;
  border-radius: 18px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
  width: 200px;
  height: 40px;
  justify-content: center;
  text-align: center;
}
.description {
  width: 80%;
  margin-top: 10px;
}
.description > div {
  /* margin-bottom: 10px; */
  padding: 10px;
}
.des-head {
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.des-icon {
  display: flex;
}

.des-icon i {
  margin-right: 15px;
  font-size: 20px;
  color: #30a57b;
}
.des-content {
  color: #999;
  font-size: 16px;
}
.des-price > p1 {
  color: white;
  font-size: 25px;
}
.des-price > p2 {
  font-size: 12px;
  color: white;

  color: #888888;
}

.dropdown-menu {
  cursor: pointer;
}

a {
  text-decoration-line: none;
  color: white;
}


@media only screen and (max-width: 390px) {
  .inner-column {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding:20px;
  }
  .word-inside-image  {
    display: none;
  }
  .picture {
    display: flex;
   flex-direction: column;
   
  }
  .picture > img {
    width:200px;
    height:200px;
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .description > div {
    font-size: 30px;
    padding:5px;
    color: white;
  
  }
  .description div > p1 {
    font-size: 30px;
    padding:5px;
  
  }
  .description div > p2 {
    font-size: 20px;
  }
  .scroll-to-top {
    display: none;
  }
}

@media only screen and (max-width: 820px) {
 
  .word-inside-image  {
    margin-left: -200px;
    
  }
 
  /* .picture {
    display: flex;
    flex-direction: column;
  }
  .description > div {
    font-size: 15px;
  }
  .description div > p1 {
    font-size: 15px;
  }
  .scroll-to-top {
    display: none;
  } */

}